{
  "permissions": {
    "allow": [
      "Bash(venv/Scripts/pip.exe install langchain langchain-community langchain-mongodb langchain-openai openai)",
      "Bash(venv/Scripts/pip.exe install fastembed)",
      "Bash(venv/Scripts/pip.exe install email-validator)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(npx create-next-app@latest frontend --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --use-npm --no-turbopack)",
      "Bash(npm install -D vitest @vitejs/plugin-react jsdom @testing-library/react @testing-library/jest-dom @testing-library/user-event)",
      "Bash(npx shadcn@latest add input label card select separator avatar dropdown-menu sheet sidebar tooltip -y)",
      "Bash(npx vitest run src/__tests__/lib/api.test.ts)",
      "Bash(npx vitest run src/__tests__/lib/auth.test.ts)",
      "Bash(npx vitest run src/__tests__/components/layout/)",
      "Bash(npm install next-themes)",
      "Bash(npx vitest run src/__tests__/components/auth/)",
      "Bash(npx vitest run)",
      "Bash(NEXTAUTH_SECRET=test-secret-for-build NEXTAUTH_URL=http://localhost:3000 npm run build)",
      "Bash(AUTH_SECRET=test-secret-for-build npm run build)",
      "Bash(npm install react-markdown remark-gfm uuid)",
      "Bash(npm install -D @types/uuid)",
      "Bash(npx vitest run src/__tests__/lib/chat-api.test.ts)",
      "Bash(npx vitest run src/__tests__/hooks/use-chat.test.ts)",
      "Bash(npx vitest run src/__tests__/hooks/use-chat-history.test.ts)",
      "Bash(npx vitest run src/__tests__/components/chat/chat-message.test.tsx)",
      "Bash(npx shadcn@latest add scroll-area collapsible textarea --yes)",
      "Bash(npx next build)",
      "Bash(npx shadcn@latest add table badge dialog alert-dialog tabs --yes)",
      "Bash(npx vitest run src/__tests__/lib/admin-api.test.ts)",
      "Bash(npx vitest run src/__tests__/hooks/use-admin-users.test.ts src/__tests__/hooks/use-admin-documents.test.ts)",
      "Bash(npx vitest run src/__tests__/hooks/use-admin-documents.test.ts)",
      "Bash(npx vitest run src/__tests__/components/admin/ src/__tests__/lib/admin-api.test.ts src/__tests__/hooks/use-admin-users.test.ts src/__tests__/hooks/use-admin-documents.test.ts)",
      "Bash(grep -E '\\\\.\\(tsx|ts\\)$')",
      "Bash(npm install sonner zod)",
      "Bash(npx vitest run src/lib/__tests__/validations.test.ts)",
      "Bash(npx vitest run src/__tests__/components/auth/login-form.test.tsx)",
      "Bash(rustc --version)",
      "Bash(winget install Rustlang.Rustup)",
      "Bash(export PATH=\"$HOME/.cargo/bin:$PATH\")",
      "Bash(pip install \"fastembed>=0.7.4\")",
      "Bash(export PATH=\"$HOME/.cargo/bin:/usr/bin:/bin:$PATH\")",
      "Bash(export PATH=\"/c/Users/vania/.cargo/bin:/usr/bin:/bin:$PATH\")",
      "Bash(cargo --version)",
      "Bash(rustup target add x86_64-pc-windows-gnu)",
      "Bash(rustup default stable-x86_64-pc-windows-gnu)",
      "Bash(pip install \"langchain-openai>=0.2.14,<1.0\")",
      "Bash(pip index versions langchain-mongodb)",
      "Bash(pip index versions langchain)",
      "Bash(pip install \"langchain>=1.2\" \"langchain-core>=1.2\" \"langchain-community>=0.4\" \"langchain-mongodb>=0.11\" \"langchain-openai>=1.1\" \"langchain-text-splitters>=1.1\")",
      "Bash(pip install \"langchain>=1.0\" --dry-run)",
      "Bash(pip install \"langchain>=1.0\")",
      "Bash(nslookup _mongodb._tcp.cluster0.2hljkd4.mongodb.net 8.8.8.8)",
      "Bash(xargs grep -l \"Voyage\")",
      "WebFetch(domain:python.langchain.com)",
      "WebFetch(domain:docs.langchain.com)",
      "Bash(xargs grep -l \"rerank\\\\|Rerank\")",
      "Bash(.venv/Scripts/python.exe -m pytest tests/ -v)",
      "WebFetch(domain:www.infoq.com)",
      "WebFetch(domain:siliconangle.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(pip list)",
      "WebFetch(domain:tldrecap.tech)",
      "Read(//c/Users/vania/AppData/Local/Temp/fastembed_cache/**)",
      "Bash(netstat -ano)",
      "Bash(taskkill //F //PID 82004)",
      "Read(//d/ragUni/**)",
      "Bash(while read pid)",
      "Bash(do taskkill //F //PID $pid)",
      "Bash(done)",
      "Bash(mv ATLAS_API_SETUP.md docs/)",
      "Bash(mv VECTOR_SEARCH_SETUP.md docs/)",
      "Bash(mv setup.md docs/)",
      "Bash(mv TODO.md docs/)",
      "Bash(mv SAI_v2_extracted.txt docs/)",
      "Bash(mv add_final_sections.py scripts/)",
      "Bash(mv add_section1.py scripts/)",
      "Bash(mv add_section2.py scripts/)",
      "Bash(mv add_section3_final.py scripts/)",
      "Bash(mv fix_test_data.py scripts/)",
      "Bash(d:/ragUni/venv/Scripts/python.exe -m pytest tests/ -v --tb=short)",
      "Bash(taskkill //F //PID 93696)",
      "Bash(taskkill //F //PID 93660)",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(taskkill //F //IM python.exe)",
      "Bash(python3 -m py_compile /d/ragUni/backend/app/config.py)",
      "Bash(xargs grep -l \"proxy\\\\|middleware\")",
      "Bash(xargs grep -l \"export.*proxy\\\\|ProxyConfig\")",
      "Bash(xargs grep -l \"export.*config\\\\|export default\")",
      "Bash(xargs grep -l \"ProxyConfig\\\\|proxy\")",
      "Bash(xargs grep -l \"readonly config\")",
      "Bash(xargs grep -l \"MiddlewareConfigInput\\\\|ProxyConfig\")",
      "Bash(npx tsc --noEmit src/proxy.ts)",
      "Bash(tasklist)",
      "Bash(taskkill //PID 25060 //F)",
      "Bash(ls \"d:/ragUni/frontend/src/app/\\(dashboard\\)/chat/\")",
      "Bash(ls \"d:/ragUni/frontend/src/app/\\(dashboard\\)/admin/\")",
      "Bash(TESTING=true SECRET_KEY=test-secret-key-only-for-testing-purposes-32ch python -m pytest -v --timeout=30)",
      "Bash(find d:/ragUni/backend -type d -name __pycache__ -exec rm -rf {} +)",
      "Bash(d:/ragUni/venv/Scripts/python -c \"from app.core.security import SECRET_KEY; print\\(''SECRET_KEY loaded:'', bool\\(SECRET_KEY\\)\\)\")",
      "Bash(timeout 10 d:/ragUni/venv/Scripts/python -c \"from app.main import app; print\\(''App created successfully''\\)\")",
      "Bash(d:/ragUni/venv/Scripts/python -m pytest -v --tb=short)",
      "Bash(source ../venv/Scripts/activate)",
      "Bash(taskkill //PID 41524 //F)",
      "Bash(taskkill //PID 48968 //F)",
      "Bash(taskkill //PID 51056 //F)",
      "Bash(taskkill //PID 8352 //F)",
      "Bash(taskkill //PID 16080 //F)",
      "Bash(find /d/ragUni/backend/tests -type f -name *.py)",
      "Bash(find /d/ragUni/frontend -type f \\\\\\(-name *.json -o -name *.config.* -o -name *.ts -o -name *.tsx -o -name *.js -o -name *.jsx -o -name Dockerfile -o -name .dockerignore \\\\\\))",
      "Bash(find /d/ragUni/frontend -type f -name *.ts -o -name *.tsx -o -name *.js -o -name *.mjs -o -name .gitignore -o -name Dockerfile)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(curl -s http://localhost:3000)",
      "Read(//c/Users/vania/**)",
      "Bash(find backend/tests -type f -name *.py)",
      "Bash(find frontend/src -type f -name *.ts -o -name *.tsx)",
      "Bash(npm install:*)"
    ],
    "additionalDirectories": [
      "d:\\ragUni\\frontend\\src\\app\\(dashboard)\\chat",
      "C:\\Users\\vania\\AppData\\Local\\Temp\\fastembed_cache\\models--qdrant--multilingual-e5-large-onnx"
    ]
  }
}
